spring.datasource.url: jdbc:postgresql://localhost:5432/employees
spring.datasource.username: postgres
spring.datasource.password: akber719
spring.flyway.enabled: true
spring.flyway.locations: classpath:db/migration

   
   
  
